# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is for use with the REST Client extension for Visual Studio Code to make it easy to manually 
# test the Test Service Web API.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@hostname = localhost
@port = 8280
@instanceId = trading-server

### Health Check
GET http://{{hostname}}:{{port}}/health

### List API Versions
GET http://{{hostname}}:{{port}}/api/versions

### GET LIST of all Instances
GET http://{{hostname}}:{{port}}/api/v1/instances

###############################################################################
# Single instance routes (routes to first/default instance)
###############################################################################

### GET LIST of all Sources (single instance)
GET http://{{hostname}}:{{port}}/api/v1/sources

### GET LIST of all Queries (single instance)
GET http://{{hostname}}:{{port}}/api/v1/queries

### GET LIST of all Reactions (single instance)
GET http://{{hostname}}:{{port}}/api/v1/reactions

###############################################################################
# Instance-specific routes (use instance ID in path)
###############################################################################

### GET LIST of Sources for specific instance
GET http://{{hostname}}:{{port}}/api/v1/instances/{{instanceId}}/sources

### GET LIST of Queries for specific instance
GET http://{{hostname}}:{{port}}/api/v1/instances/{{instanceId}}/queries

### GET LIST of Reactions for specific instance
GET http://{{hostname}}:{{port}}/api/v1/instances/{{instanceId}}/reactions

### GET specific query results
GET http://{{hostname}}:{{port}}/api/v1/instances/{{instanceId}}/queries/watchlist-query/results
