# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =============================================================================
# Drasi Server Getting Started - HTTP Requests
# =============================================================================
# Use with VSCode REST Client extension or similar tools
# API Documentation: http://localhost:8080/api/v1/docs/

@baseUrl = http://localhost:8080

### ==========================================================================
### Health & Info
### ==========================================================================

### Health Check
GET {{baseUrl}}/health

### List API Versions
GET {{baseUrl}}/api/versions

### OpenAPI Specification
GET {{baseUrl}}/api/v1/openapi.json

### ==========================================================================
### Sources
### ==========================================================================

### List all sources
GET {{baseUrl}}/api/v1/sources

### Get my-postgres source status
GET {{baseUrl}}/api/v1/sources/my-postgres

### Stop the my-postgres source
POST {{baseUrl}}/api/v1/sources/my-postgres/stop

### Start the my-postgres source
POST {{baseUrl}}/api/v1/sources/my-postgres/start

### ==========================================================================
### Continuous Queries
### ==========================================================================

### List all queries
GET {{baseUrl}}/api/v1/queries

### Get the all-messages query results
GET {{baseUrl}}/api/v1/queries/all-messages/results

### Create the hello-world-senders query
POST {{baseUrl}}/api/v1/queries
Content-Type: application/json

{
    "id": "hello-world-senders",
    "autoStart": true,
    "sources": [{"sourceId": "my-postgres"}],
    "query": "MATCH (m:Message) WHERE m.Message = 'Hello World' RETURN m.MessageId AS Id, m.From AS Sender",
    "queryLanguage": "Cypher"
}

### Get the hello-world-senders query results
GET {{baseUrl}}/api/v1/queries/hello-world-senders/results

### Get the message-counts query results
GET {{baseUrl}}/api/v1/queries/message-counts/results

### Get the inactive-senders query results
GET {{baseUrl}}/api/v1/queries/inactive-senders/results

### Get the messages-with-location query status
GET {{baseUrl}}/api/v1/queries/messages-with-location

### Get the messages-with-location query results
GET {{baseUrl}}/api/v1/queries/messages-with-location/results

### ==========================================================================
### Reactions
### ==========================================================================

### List all reactions
GET {{baseUrl}}/api/v1/reactions

### Get the log-reaction reaction status
GET {{baseUrl}}/api/v1/reactions/log-reaction

### Delete the log-reaction reaction
DELETE {{baseUrl}}/api/v1/reactions/log-reaction

### Create the log-reaction reaction with multiple queries
POST {{baseUrl}}/api/v1/reactions
Content-Type: application/json  

{
    "kind": "log",
    "id": "log-reaction",
    "queries": ["all-messages", "hello-world-senders"],
    "autoStart": true
}

### Get the browser-stream reaction status
GET {{baseUrl}}/api/v1/reactions/browser-stream